<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X3DOM Tutorials</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .button {
      text-decoration: none;
      display: block;
      width: 500px;
      height: 25px;
      color: black;
      background: lightgray;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      line-height: 25px;
      margin-bottom: 10px;
      font-family: sans-serif;
    }

    .button:hover {
      background-color: #4CAF50;
      color: white;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <ul class="center">
    <li><a class="button" href="hellox3dom.html">hello X3DOM</a></li>
    <li><a class="button" href="coordinatesystem.html">coordinate system</a></li>
    <li><a class="button" href="transform.html">transform</a></li>
    <li><a class="button" href="colorbrewer.html">color brewer</a></li>
    <li><a class="button" href="colorbrewer2.html">color brewer 2</a></li>
    <li><a class="button" href="indexedfaceset.html">indexedfaceset</a></li>
    <li><a class="button" href="indexedfaceset2.html">indexedfaceset 2</a></li>
    <li><a class="button" href="ifsandmaterial.html">indexedfaceset and material</a></li>
    <li><a class="button" href="ifsandtexturecoord.html">indexedfaceset and texture coord</a></li>
    <li><a class="button" href="ifsandtextures.html">indexedfaceset and textures</a></li>
    <li><a class="button" href="treesdeciduous.html">trees deciduous</a></li>
    <li><a class="button" href="treesconifer.html">trees conifer</a></li>
    <li><a class="button" href="externalfile.html">external file</a></li>
    <li><a class="button" href="terrain.html">terrain</a></li>
    <li><a class="button" href="barchart.html">barchart</a></li>
    <li><a class="button" href="toytown.html">toy town</a></li>
    <li><a class="button" href="addnode.html">add node</a></li>
  </ul>
</body>

</html>