<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X3DOM Tutorials</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .button {
      text-decoration: none;
      display: block;
      width: 500px;
      height: 25px;
      color: black;
      background: lightgray;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      line-height: 25px;
      margin-bottom: 10px;
      font-family: sans-serif;
    }

    .button:hover {
      background-color: #4CAF50;
      color: white;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <ul class="center">
    <li><a class="button" href="X3DOMTutorial/">X3DOM Tutorial</a></li>
</body>

</html>
